<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtboxId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="333dp"
                android:layout_height="39dp"
                android:layout_marginStart="87dp"
                android:layout_marginLeft="87dp"
                android:layout_marginTop="36dp"
                android:text="Nom Matière :"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtboxNom"
                android:layout_width="423dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:hint="ex :  Maethématiques"
                android:inputType="none"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="333dp"
                android:layout_height="40dp"
                android:layout_marginStart="87dp"
                android:layout_marginLeft="87dp"
                android:layout_marginTop="28dp"
                android:text="Coeficient Matière :"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/txtboxCoef"
                android:layout_width="424dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="ex : 2.0"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/txtboxId" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1324dp"
            android:layout_height="202dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="623dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSup"
                    android:layout_width="254dp"
                    android:layout_height="78dp"
                    android:layout_marginStart="87dp"
                    android:layout_marginLeft="87dp"
                    android:layout_marginTop="108dp"
                    android:background="@android:color/holo_blue_bright"
                    android:text="Supprimer"
                    android:textColor="@android:color/background_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />
            </LinearLayout>

            <Button
                android:id="@+id/btnModif"
                android:layout_width="254dp"
                android:layout_height="81dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="105dp"
                android:background="@android:color/holo_blue_light"
                android:text="Modification"
                app:layout_constraintStart_toEndOf="@+id/btnSup"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRetour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retour"
                tools:layout_editor_absoluteX="67dp"
                tools:layout_editor_absoluteY="718dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>